include /etc/nginx/includes/http-common.conf;
server {
  listen 0.0.0.0:80;
  listen [::]:80 default_server;

  location /viewer {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Range $http_range;
		proxy_set_header If-Range $http_if_range;
		proxy_redirect off;
    alias /var/www/app/viewer/auth;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  #location /callback/ {
  #  root /var/www/app;
  #  index callback.php;
  #  try_files $uri $uri/ /callback.php?query_string;
  #}

  #location ~ \.php$ {
   # root /var/www/app;
  #  include fastcgi_params;
  #  fastcgi_pass unix:/run/php/php7.4-fpm.sock;
  #  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #}

  # location /office {
  #   rewrite ^/office(.*) $1 break;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header Range $http_range;
  #   proxy_set_header If-Range $http_if_range;
  #   proxy_redirect off;

  #   proxy_pass http://127.0.0.1:3000;

  # }

  #  location /aria2/jsonrpc {
  #   proxy_pass http://127.0.0.1:6800/jsonrpc;
  #   proxy_redirect off;
  #   proxy_set_header        X-Real-IP       $remote_addr;
  #   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $host;
  #   #以下代码使支持WebSocket
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "upgrade";
  # }

  #  location /AriaNg {
  #   alias /var/www/app/AriaNg;
  #   index index.html;
  #   try_files $uri $uri/ /index.html?query_string;
  # }

  location /AList/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_redirect off;

    proxy_pass http://127.0.0.1:5244/AList/;
    # the max size of file to upload
    client_max_body_size 0;
  }

  location /qbit {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_redirect off;

    proxy_pass http://127.0.0.1:6901;
    client_max_body_size 0;
  }

  location ~ ^/(query|delete|update|check|register|count|login|logout|generate_code|AriaNg/|/aria2/jsonrpc|AListPath) {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Range $http_range;
			proxy_set_header If-Range $http_if_range;
			proxy_redirect off;
			proxy_pass   http://127.0.0.1:5000;
		}
		
		location /user {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Range $http_range;
			proxy_set_header If-Range $http_if_range;
			proxy_redirect off;
			alias /var/www/app/viewer/auth;
			index user.html;
			try_files $uri $uri/ /user.html;
		}

  include /etc/nginx/includes/ds-*.conf;
}
