upstream docservice {
    server 172.17.0.1:8088;
}

map $http_host $this_host {
    "" $host;
    default $http_host;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name office.xxx.com;
    server_tokens off;
    ssl_certificate /ssl/homura.top/fullchain.pem;
    ssl_certificate_key /ssl/homura.top/privkey.pem;

    ssl_verify_client off;

    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache  builtin:1000 shared:SSL:10m;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=1209600; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_pass http://docservice;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_set_header X-Forwarded-Host $this_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
