
server {
	listen 6901;
	listen  [::]:6901;
	#server_name alist.homura.top;
	
	#ssl_certificate /etc/nginx/ssl/fullchain.pem;
	#ssl_certificate_key /etc/nginx/ssl/privkey.pem;
	
  location / {
	root /var/www/html;
	index viewer.html;
	try_files $uri $uri/ /viewer.html;
  }
	location /callback/ {
		root /var/www/html;
		index callback.php;
		try_files $uri $uri/ /callback.php?query_string;
	}
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	
}
 

