<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>homuraOffice editor</title>
</head>
<body>
  <div id="placeholder"></div>
<script type="text/javascript" src="https://office.homura.top:82/web-apps/apps/api/documents/api.js"></script>
  <img class="background-image" src="./images/mm.jpg" alt="Background Image">
  <div id="overlay">
    <div id="overlay-content">
      <form id="login-form" method="post">
        <h2 style="margin: 0; color: rgba(255, 255, 255, 0.8);">Homura🍇</h2>
        <h3 style="margin: 0; color: rgba(255, 255, 255, 0.8); display: none;" id="id"></h3>
        <div class="input-group">
          <input type="text" id="username-input" name="username" placeholder="请输入用户名" />
          <input type="password" id="password-input" name="password" placeholder="请输入密码" style="visibility: visible;"/>
          <input type="password" id="confirm-password-input" name="confirm-password" placeholder="请再次输入密码"/>
          <div id="countBox">
            <a style="margin: 0 10px; color: rgba(255, 255, 255, 0.8); display: block;">
              通常，管理员密码与AList同步，<br>
              如果你忘记了，可以通过计算的方式重置管理员账号与密码，<br>
              这将同时重置AList与Editer密码</a>
            <code id="Commd">
                
            </code>
            <!-- <textarea style="margin: 0 10px; color: rgba(255, 255, 255, 0.8); opacity: 0.5; resize: none; display: block; width: 90%;" id="textPassword" rows="1" cols="40"></textarea>   -->
          </div>

          <div style="display: flex; align-items: center;">
            <input type="text" id="captchaInput" placeholder="请输入验证码" style="display: none;">
            <img id="captchaImage" src="" alt="Captcha" style="display: none;">
          </div>
          <a id="message"></a>
          <div style="display: flex; justify-content: center; align-items: center;">
            <button id="loginB">验证</button>
            <button id="registerB" >注册</button>
            <button id="countB">计算</button>
            <button id="logOutB">登出</button>
          </div>
          <div style="display: flex; align-items: center; justify-content: center;">
            <a style="margin: 0 10px; color: rgba(255, 255, 255, 0.8);" href="javascript:void(0)" id="registerC" onclick="showRegister()">注册</a>
            <a style="margin: 0 10px; color: rgba(255, 255, 255, 0.8); display: none;" href="/AriaNg/" id="AriaNgC">AriaNg</a>
            <a style="margin: 0 10px; color: rgba(255, 255, 255, 0.8); display: none;" id="OfficeC">Office</a>
            <a style="margin: 0 10px; color: rgba(255, 255, 255, 0.8); display: none;" id="SettingsC">Settings</a>
            
            <a style="margin: 0 10px; color: rgba(255, 255, 255, 0.8); display: none;" href="javascript:void(0)" id="loginC" onclick="showLogin()" style="display: none;">登录</a>
            <a style="margin: 0 10px; color: rgba(255, 255, 255, 0.8); float: right;" href="javascript:void(0)" id="forgotC" onclick="showForgot()">忘记密码？</a>
            <!-- <button id="AriaNg">AriaNg</button> -->
          </div>
                              
        </div>
        <h5 style="margin: 0; color: rgba(255, 255, 255, 0.8);">
          当前版本：<br>
          officeaanglist:v0.2&nbsp;&nbsp;&nbsp;documentserver:7.1.1<br>
          aria2:1.35.0&nbsp;&nbsp;&nbsp;ariaNg:1.3.6<br>
          AList-v3.18.0
        </h5>
        <h5 style="margin: 0; color: rgba(255, 255, 255, 0.8);">QQ943384135</h5>
      </form>
      <!-- <div class="input-group">
        <input type="text" id="api-input" placeholder="请输入API秘钥"/>
      </div> -->
    </div>

    <!-- <svg class="close-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path id="x" d="M20.293 6.293L12 14.586 3.707 6.293 2.293 7.707l8.293 8.293L2.293 24l1.414 1.414L12 17.414l8.293 8.293 1.414-1.414L13.414 16l8.293-8.293L20.293 6.293z"/>
    </svg> -->

  </div>

  <button id="manage-button">
    <svg class="svg-icon" viewBox="0 0 24 24">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM7 12c0-.55.45-1 1-1h1v-2c0-.55.45-1 1-1s1 .45 1 1v2h2c.55 0 1 .45 1 1s-.45 1-1 1h-2v2c0 .55-.45 1-1 1s-1-.45-1-1v-2H8c-.55 0-1-.45-1-1zm8.3-1c.18-.61.7-1.13 1.4-1.37-.53-.8-1.5-1.33-2.7-1.33-.42 0-.82.08-1.2.23-.12-.38-.38-.7-.72-.9C11.63 6.54 11.33 6.5 11 6.5c-1.65 0-3 1.35-3 3s1.35 3 3 3c.33 0 .63-.04.92-.12.34.2.6.52.72.9.38-.14.78-.22 1.2-.22 1.2 0 2.17.53 2.7 1.33-.7.24-1.22.76-1.4 1.37H15c.55 0 1-.45 1-1s-.45-1-1-1h-1.7zM12 16c-1.65 0-3-1.35-3-3 0-.53.16-1.03.44-1.45-.25-.15-.43-.41-.44-.72 0-.55.45-1 1-1 .53 0 .97.41 1 .94.54.12.96.54.96 1.05 0 .31-.16.57-.4.73.26.42.4.92.4 1.45 0 1.65-1.35 3-3 3zm-1-8c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"/>
    </svg>
  </button>
  <script src="./js/login/GetDomain.js"></script>
  <script src="./js/login/request.js"></script>
  <script src="./js/login/handle.js"></script>
  <script src="./js/login/yulan.js"></script>
  <script src="./js/user/count.js"></script>
  <script>
  </script>
</body>
</html>
