{
  "force": false,
  "site_url": "https://office.homura.top:82/AList/",
  "cdn": "",
  "jwt_secret": "6ju72rMnptTl2Liq",
  "token_expires_in": 48,
  "database": {
    "type": "mysql",
    "host": "192.168.224.4",
    "port": 3306,
    "user": "officeaanglist",
    "password": "AVXKj[JqUB[ev9Cs",
    "name": "officeaanglist",
    "db_file": "data/data.db",
    "table_prefix": "x_",
    "ssl_mode": ""
  },
  "scheme": {
    "address": "0.0.0.0",
    "http_port": 5244,
    "https_port": -1,
    "force_https": false,
    "cert_file": "",
    "key_file": "",
    "unix_file": "",
    "unix_file_perm": ""
  },
  "temp_dir": "data/temp",
  "bleve_dir": "data/bleve",
  "log": {
    "enable": true,
    "name": "data/log/log.log",
    "max_size": 10,
    "max_backups": 5,
    "max_age": 28,
    "compress": false
  },
  "delayed_start": 0,
  "max_connections": 0,
  "tls_insecure_skip_verify": true
}